<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS study</title>
        <script type="text/javascript" href="custom.js"></script>
        <script type="text/javascript">
         //var id = setInterval("myFunct_1()", 1000);
         var counter = -1;

        /*function myFunct_1 () {
                counter++;
                alert("Секунд прошло - " + counter);
                if (counter == 3) clearInterval(id);                        
        }*/
        
        function timer () {
            counter++;
            document.getElementById("count").innerHTML = counter;
            setTimeout("timer()", 1000);
        }

        </script>
    </head>
    <body onload="timer()">
        <header>

        </header>
            <main>
                <section >
                    Секунд прошло <span id="count"></span>
                </section>
            </main>
        <footer>

        </footer>
    </body>
</html>
